## Con seguridad
# Habilita el cifrado TLS y define el puerto
listener 8883

# Define las configuraciones específicas para cada puerto
per_listener_settings true

# Deshabilita la conexión anónima al Broker
allow_anonymous false

# Archivo de contraseñas para autenticar a los clientes
# password_file mosquitto/config/passwd.txt

# Indica que los clientes requieren autenticación mediante certificados
require_certificate true

# Rutas a los archivos de certificados
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Sin seguridad
# listener 1883
# allow_anonymous true
